# ECOSprendimai

./: pom.xml
src/sample/: Main.java
src/sample/JPA/: Categories.java  CategoriesDAO.java  JPAUtil.java  ProductCatalog.java  ProductCatalogDAO.java  ReadExcelWithProductCatalog.java
src/sample/controller/: CategoryItem.java  DashboardController.java  LoginController.java  RegisterController.java  TreeItemPredicate.java
src/sample/extra/: categories.sql  products.xlsx  produktu katalogas.drawio
src/sample/utils/: Constants.java  Validation.java
src/sample/view/: dashboard.fxml  login.fxml  register.fxml
