<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegisterController">
   <children>
      <Label layoutX="62.0" layoutY="54.0" text="Prisijungimo vardas:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <TextField fx:id="username_textfield" layoutX="219.0" layoutY="48.0" prefHeight="25.0" prefWidth="200.0">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></TextField>
      <Label layoutX="118.0" layoutY="96.0" text="Slaptažodis:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <PasswordField fx:id="password_passwordfield" layoutX="219.0" layoutY="90.0" prefHeight="25.0" prefWidth="200.0">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></PasswordField>
      <Label layoutX="63.0" layoutY="138.0" text="Elektroninis paštas:">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <TextField fx:id="email_textfield" layoutX="219.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></TextField>
      <Button fx:id="register_button" layoutX="312.0" layoutY="240.0" mnemonicParsing="false" onAction="#register" text="Registruoti" />
      <Button fx:id="close" layoutX="465.0" layoutY="11.0" mnemonicParsing="false" onAction="#goToLogin" style="-fx-background-color: #f5d787;" text="X" textAlignment="CENTER" visible="true">
         <font>
            <Font size="11.0" />
         </font></Button>

      <Label fx:id="form_info_label" alignment="CENTER" layoutX="4.0" layoutY="174.0" prefHeight="44.0" prefWidth="493.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
